{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    },
    "ConnectionStrings": {
      "SqlServer": "Server=localhost,1433;Database=LeadManagementBD;User ID=sa;Password=Sql@2022;Trusted_Connection=False; TrustServerCertificate=True;"
    }
  }
}
